[gd_scene load_steps=8 format=3 uid="uid://dl85r508n14r5"]

[ext_resource type="Script" uid="uid://cykfv54v522il" path="res://Main.cs" id="1_f6j56"]
[ext_resource type="PackedScene" uid="uid://dgl8ft8qwfqq1" path="res://paddle.tscn" id="1_ijbvu"]
[ext_resource type="Script" uid="uid://dpo34iskj5sk" path="res://PlayerControlComponent.cs" id="2_wovbd"]
[ext_resource type="Script" uid="uid://be8c5isvsywit" path="res://AiControlComponent.cs" id="4_2sxpl"]
[ext_resource type="PackedScene" uid="uid://bo7l701tlv6pw" path="res://ball.tscn" id="4_5qx13"]
[ext_resource type="PackedScene" uid="uid://qm7huvkcxo5x" path="res://hud.tscn" id="5_kw7fu"]
[ext_resource type="AudioStream" uid="uid://p54beateenty" path="res://assets/sounds/BallHIt.wav" id="7_272bh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_f6j56")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="CenterLine" type="Line2D" parent="."]
position = Vector2(576, 0)
points = PackedVector2Array(0, 0, 0, 648)

[node name="LeftPaddle" parent="." instance=ExtResource("1_ijbvu")]

[node name="PlayerControlComponent" type="Node" parent="LeftPaddle"]
script = ExtResource("2_wovbd")

[node name="RightPaddle" parent="." instance=ExtResource("1_ijbvu")]

[node name="AIControlComponent" type="Node" parent="RightPaddle"]
script = ExtResource("4_2sxpl")

[node name="BallStartPos" type="Marker2D" parent="."]
position = Vector2(560, 304)

[node name="LeftStartPos" type="Marker2D" parent="."]
position = Vector2(0, 256)

[node name="RightStartPos" type="Marker2D" parent="."]
position = Vector2(1112, 256)

[node name="Ball" parent="." instance=ExtResource("4_5qx13")]
position = Vector2(560, 304)

[node name="HUD" parent="." instance=ExtResource("5_kw7fu")]

[node name="BallHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_272bh")

[connection signal="UpdateMovementVector" from="LeftPaddle/PlayerControlComponent" to="LeftPaddle" method="OnUpdateMovementVector"]
[connection signal="UpdateMovementVector" from="RightPaddle/AIControlComponent" to="RightPaddle" method="OnUpdateMovementVector"]
[connection signal="BallExitedLeftSide" from="Ball" to="." method="OnBallExitedLeftSide"]
[connection signal="BallExitedRightSide" from="Ball" to="." method="OnBallExitedRightSide"]
[connection signal="BallHit" from="Ball" to="." method="OnBallHit"]
[connection signal="BallLocationUpdate" from="Ball" to="RightPaddle/AIControlComponent" method="OnBallPositionUpdate"]
[connection signal="NewGame" from="HUD" to="." method="NewGame"]
