[gd_scene load_steps=3 format=3 uid="uid://dgl8ft8qwfqq1"]

[ext_resource type="Script" uid="uid://dieva8lymcy0u" path="res://Paddle.cs" id="1_wj7h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtn75"]
size = Vector2(39, 127)

[node name="Paddle" type="CharacterBody2D"]
slide_on_ceiling = false
script = ExtResource("1_wj7h2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.5, 63.5)
shape = SubResource("RectangleShape2D_vtn75")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 127.0
